<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALEX-PC</Machine>
    <WindowsUser>Alex</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>5F5E8F9C3EC487D04FCE8224AAB84FE4AB7BECE8CAA83C347859649B0B9D865C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2d38a426-00ae-4593-93c4-7c75be5dc85f_1.0.0.0_neutral__4kpffcfnqxj2w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2d38a426-00ae-4593-93c4-7c75be5dc85f_4kpffcfnqxj2w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2d38a426-00ae-4593-93c4-7c75be5dc85f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=alexb_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\TheBellyofAuthority\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-08T20:21:34.010</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\TheBellyofAuthority\bin\Debug\TheBellyofAuthority.exe">
      <PackagePath>TheBellyofAuthority.exe</PackagePath>
      <Modified>2012-09-11T00:02:56.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\TheBellyofAuthority\bin\Debug\TheBellyofAuthority.pdb">
      <PackagePath>TheBellyofAuthority.pdb</PackagePath>
      <Modified>2012-09-11T00:02:56.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\packages\Callisto.1.0.10\lib\winrt45\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2012-07-10T15:11:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\Fizzler.dll">
      <PackagePath>Fizzler.dll</PackagePath>
      <Modified>2012-07-06T17:58:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
      <Modified>2012-07-06T17:58:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\packages\Newtonsoft.Json.4.5.7\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2012-07-06T13:37:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\packages\Newtonsoft.Json.4.5.7\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2012-07-06T13:37:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\TheBellyofAuthority\Assets\YC150.jpg">
      <PackagePath>Assets\YC150.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-27T15:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\TheBellyofAuthority\Images\YC120.jpg">
      <PackagePath>Images\YC120.jpg</PackagePath>
      <Modified>2012-07-27T19:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\TheBellyofAuthority\Images\Tomato.jpg">
      <PackagePath>Images\Tomato.jpg</PackagePath>
      <Modified>2012-07-06T15:10:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\TheBellyofAuthority\Assets\SmallLogo.jpg">
      <PackagePath>Assets\SmallLogo.jpg</PackagePath>
      <Modified>2012-07-06T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\TheBellyofAuthority\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-03-19T21:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\TheBellyofAuthority\Assets\SmallLogoBCK.png">
      <PackagePath>Assets\SmallLogoBCK.png</PackagePath>
      <Modified>2012-03-19T21:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\TheBellyofAuthority\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T21:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\TheBellyofAuthority\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T21:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\TheBellyofAuthority\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-07-06T12:52:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\TheBellyofAuthority\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-07-27T14:28:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\TheBellyofAuthority\bin\Debug\CommentPage.xaml">
      <PackagePath>CommentPage.xaml</PackagePath>
      <Modified>2012-07-31T14:20:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\TheBellyofAuthority\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-26T19:25:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\TheBellyofAuthority\bin\Debug\DetailPage.xaml">
      <PackagePath>DetailPage.xaml</PackagePath>
      <Modified>2012-07-31T13:26:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\TheBellyofAuthority\bin\Debug\HomePage.xaml">
      <PackagePath>HomePage.xaml</PackagePath>
      <Modified>2012-07-31T13:21:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\packages\Callisto.1.0.10\lib\winrt45\Callisto\themes\Generic.xaml">
      <PackagePath>Callisto\themes\Generic.xaml</PackagePath>
      <Modified>2012-07-10T15:11:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\My Documents\Visual Studio 2012\Projects\TheBellyofAuthority\TheBellyofAuthority\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-11T00:02:56.412</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>